<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
       <link rel="icon" type="image/x-icon" href="/CR.ico">
    <title>Add me on discord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .discord-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7289da;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
        }
        .discord-button:hover {
            background-color: #677bc4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add me on discord to join the Craw Gang 2 discord server</h1>
        <p>Username: dannydog999</p>
        <a href="https://craw-gang2.vercel.app/" class="discord-button">Back to Main Page</a> <!-- Adjust this according to your main page file name -->
    </div>
</body>
</html>
