<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="icon" type="image/x-icon" href="/CR.ico">
      <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craw Gang 2</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
@@ -21,9 +16,6 @@
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .discord-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7289da;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 20px;
        }
        .discord-button:hover {
            background-color: #677bc4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Craw Gang 2 Clan</h1>
        <p>We are a top 100 Clash Royale clan </p>
        <a href="https://discord.gg/pAXVx8mVQz" class="discord-button">Join our Discord server</a>
    </div>
</body>
</html>
